.vscode/settings.json (before)
{
  "files.exclude": {
    "**/*.env": true
  },
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "titleBar.activeBackground": "#663399",
    "titleBar.inactiveBackground": "#66339999",
    "activityBar.activeBackground": "#7f40bf",
    "activityBar.activeBorder": "#c78f58",
    "activityBar.background": "#7f40bf",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#c78f58",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#663399",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7f40bf"
  },
  "git.ignoreLimitWarning": true,
  "peacock.color": "#663399",
  "python.linting.pylintArgs": [
    "--init-hook",
    "import sys; sys.path.extend([\"\"/Users/drpoindexter/.vscode/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out\"\",\"\"/Users/drpoindexter/.vscode/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out/micropython\"\",\"\"/Users/drpoindexter/.vscode/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out/clue\"\",\"\"/Users/drpoindexter/.vscode/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out/base_circuitpython\"\"])"
  ],
  "python.pythonPath": "/Users/drpoindexter/.vscode/extensions/ms-python.devicesimulatorexpress-2020.0.36321/venv/bin/python",
  "yaml.customTags": [
    "!Equals sequence",
    "!FindInMap sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!Join sequence",
    "!Ref",
    "!Select sequence",
    "!Split sequence",
    "!Sub",
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!Base64",
    "!Join",
    "!Cidr",
    "!Sub sequence",
    "!ImportValue sequence",
    "!Select",
    "!Split"
  ]
}

.vscode/settings.json (after)
{
  "files.exclude": {
    "**/*.env": true
  },
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "titleBar.activeBackground": "#663399",
    "titleBar.inactiveBackground": "#66339999",
    "activityBar.activeBackground": "#7f40bf",
    "activityBar.activeBorder": "#c78f58",
    "activityBar.background": "#7f40bf",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#c78f58",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#663399",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7f40bf",
    "editorGroup.border": "#7f40bf",
    "panel.border": "#7f40bf",
    "sash.hoverBorder": "#7f40bf",
    "sideBar.border": "#7f40bf",
    "statusBarItem.remoteBackground": "#663399",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "git.ignoreLimitWarning": true,
  "peacock.color": "#663399",
  "python.linting.pylintArgs": [
    "--init-hook",
    "import sys; sys.path.extend([\"\"/Users/drpoindexter/.vscode/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out\"\",\"\"/Users/drpoindexter/.vscode/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out/micropython\"\",\"\"/Users/drpoindexter/.vscode/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out/clue\"\",\"\"/Users/drpoindexter/.vscode/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out/base_circuitpython\"\"])"
  ],
  "python.pythonPath": "/Users/drpoindexter/.vscode/extensions/ms-python.devicesimulatorexpress-2020.0.36321/venv/bin/python",
  "yaml.customTags": [
    "!Equals sequence",
    "!FindInMap sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!Join sequence",
    "!Ref",
    "!Select sequence",
    "!Split sequence",
    "!Sub",
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!Base64",
    "!Join",
    "!Cidr",
    "!Sub sequence",
    "!ImportValue sequence",
    "!Select",
    "!Split"
  ]
}

.vscode/settings.json (diff)
@@ -16,7 +16,13 @@
     "activityBarBadge.foreground": "#15202b",
     "statusBar.background": "#663399",
     "statusBar.foreground": "#e7e7e7",
-    "statusBarItem.hoverBackground": "#7f40bf"
+    "statusBarItem.hoverBackground": "#7f40bf",
+    "editorGroup.border": "#7f40bf",
+    "panel.border": "#7f40bf",
+    "sash.hoverBorder": "#7f40bf",
+    "sideBar.border": "#7f40bf",
+    "statusBarItem.remoteBackground": "#663399",
+    "statusBarItem.remoteForeground": "#e7e7e7"
   },
   "git.ignoreLimitWarning": true,
   "peacock.color": "#663399",
